REACT_APP_FIREBASE_APIKEY=AIzaSyC8z3agISRHmQAsrCrUZUaWMh4iIOIVuc8
REACT_APP_FIREBASE_AUTHDOMAIN=portafolio-804f2.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=portafolio-804f2
REACT_APP_FIREBASE_STORAGEBUCKET=portafolio-804f2.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=110764433658
REACT_APP_FIREBASE_APPID=1:110764433658:web:499d17dfce0c1d3302e943